artifactory:3.7.3
bouncycastle-api:2.18
configuration-as-code:1.43
configuration-as-code-groovy:1.1
credentials-binding:1.23
disable-github-multibranch-status:1.2
docker-workflow:1.23
embeddable-build-status:2.0.3
git:4.3.0
github-oauth:0.33
kubernetes:1.26.4
matrix-project:1.17
pipeline-github:2.7
pipeline-model-definition:1.7.1
pipeline-model-extensions:1.7.1
pipeline-utility-steps:2.6.1
plain-credentials:1.7
rebuild:1.31
script-security:1.74
text-finder:1.15
timestamper:1.11.5
workflow-basic-steps:2.20
workflow-cps:2.82
