artifactory:3.10.3
authentication-tokens:1.4
blueocean:1.24.3
bootstrap4-api:4.5.3-1
bouncycastle-api:2.18
branch-api:2.6.2
cloudbees-folder:6.15
configuration-as-code:1.46
configuration-as-code-groovy:1.1
credentials:2.3.14
credentials-binding:1.24
disable-github-multibranch-status:1.2
display-url-api:2.3.3
docker-workflow:1.25
durable-task:1.35
echarts-api:4.9.0-2
embeddable-build-status:2.0.3
git:4.5.2
git-client:3.6.0
github:1.32.0
github-api:1.122
github-branch-source:2.9.3
github-oauth:0.33
jackson2-api:2.12.1
jira:3.1.3
jira-steps:1.6.0
jquery3-api:3.5.1-2
junit:1.38
kubernetes:1.28.6
kubernetes-client-api:4.11.1
kubernetes-credentials:0.7.0
kubernetes-credentials-provider:0.15
lockable-resources:2.10
mailer:1.32.1
matrix-project:1.18
mercurial:2.12
pipeline-github:2.7
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-utility-steps:2.6.1
plain-credentials:1.7
rebuild:1.31
script-security:1.75
slack:2.45
support-core:2.72.1
text-finder:1.15
timestamper:1.11.8
token-macro:2.13
trilead-api:1.0.13
workflow-basic-steps:2.23
workflow-cps:2.87
workflow-cps-global-lib:2.17
workflow-job:2.40
workflow-support:3.7
