artifactory:3.7.3
authentication-tokens:1.4
blueocean:1.23.3
bouncycastle-api:2.18
cloudbees-folder:6.14
configuration-as-code:1.43
configuration-as-code-groovy:1.1
credentials-binding:1.23
disable-github-multibranch-status:1.2
docker-workflow:1.23
durable-task:1.34
echarts-api:4.8.0-2
embeddable-build-status:2.0.3
git:4.3.0
git-client:3.4.1
github-api:1.115
github-branch-source:2.8.3
github-oauth:0.33
jackson2-api:2.11.2
jquery3-api:3.5.1-1
junit:1.34
kubernetes:1.26.4
kubernetes-client-api:4.9.2-2
kubernetes-credentials:0.7.0
mailer:1.32.1
matrix-project:1.17
pipeline-github:2.7
pipeline-model-definition:1.7.1
pipeline-model-extensions:1.7.1
pipeline-utility-steps:2.6.1
plain-credentials:1.7
rebuild:1.31
script-security:1.74
slack:2.41
text-finder:1.15
timestamper:1.11.5
token-macro:2.12
trilead-api:1.0.8
workflow-basic-steps:2.20
workflow-cps:2.82
workflow-cps-global-lib:2.17
workflow-job:2.39